body {
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
  padding-top: 60px;
}

/* Navigation Bar */
.navbar {
  background: #032f3c;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  font-size: 2rem;
  font-style: italic;
  color: white;
}

.navbar-brand:focus {
  color: white;
}

#navbarNavAltMarkup .nav-link.active {
  color: rgb(182, 56, 56);
}

.special-characters {
  font-weight: bold;
  font-size: 2rem;
  color: rgb(182, 56, 56);
}

.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #10898d;
}

.container-fluid .navbar-brand:hover {
  color: #10898d;
}

.navbar-toggler {
  border-color: white; /* Change the border color to white */
}

/* Center Navigation Links on Small Screens */
@media (max-width: 767.98px) {
  .navbar-nav {
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}

/* Header (Hero Section) */
header {
  background: #10898d;
  padding: 2em 0;
}

.container img {
  border-radius: 50%;
  border: 5px solid #217b7e;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-container h1 {
  margin-top: 1em;
  font-size: 4rem;
}

.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-custom .divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: rgb(182, 56, 56);
  border-radius: 1rem;
}

.divider-custom-icon {
  color: white;
  font-size: 2rem;
  margin: 0 5px;
}

/* About Me Section */
#About {
  position: relative;
  background: url("./images/web-dev.jpg") no-repeat center center/cover;
}

#About .main-container {
  background: rgba(255, 255, 255, 0.8);
}

#About .container {
  position: relative;
  z-index: 1;
}

.container h1 {
  text-align: center;
  margin-top: 1em;
}

.divider-custom-icon-dark {
  color: black;
  font-size: 2rem;
  margin: 0 5px;
}

.content {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.content .highlight {
  font-weight: bold;
  color: rgb(182, 56, 56);
}

/* Education Section */
#Education .main-container {
  background: #10898d;
}

.card {
  border: 5px double rgb(182, 56, 56);
  background: #046169;
  color: white;
  transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
  box-shadow: 0 0 20px rgb(255, 255, 255);
  transform: scale(1.02);
}

#Education .divider-custom-icon-dark {
  color: white;
}

.card-body .btn {
  border: none;
  background-color: #10898d;
}

.card-body .btn:hover {
  background-color: white;
  color: #10898d;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Skills Section */
#Skills {
  position: relative;
  background: url("./images/Web-languages.jpg") no-repeat center center/cover;
}

#Skills .main-container {
  background: rgba(255, 255, 255, 0.8);
}

#Skills .container {
  position: relative;
  z-index: 1;
}

.grid-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.skill-category {
  background-color: #046169;
  border-radius: 8px;
  border: 5px double rgb(182, 56, 56);
  margin: 20px;
  padding: 20px;
  width: 300px;
  transition: box-shadow 0.5s, transform 0.5s;
}

.skill-category h2 {
  text-align: center;
  color: white;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.skill-item {
  background-color: #10898d;
  border-radius: 4px;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-container .item3 {
  grid-column: 1 / -1;
}

/* Employment History Section */
#Employment .main-container {
  background: #10898d;
  position: relative;
}

#Employment .container-fluid h1 {
  text-align: center;
}

#Employment .container-fluid .card {
  width: 100%;
  height: 100%;
}

#Employment .container-fluid .card img {
  width: 100%;
  height: 250px;
}

/* Media Query for 360 x 740 Screen Size */
@media only screen and (min-width: 340px) and (max-height: 740px) {
  body {
    padding-top: 60px;
    font-size: 14px;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }

  .navbar-nav .nav-link {
    font-size: 14px;
  }

  .main-container h1 {
    font-size: 2.5rem;
  }

  .main-container h2 {
    font-size: 1.5rem;
  }

  .divider-custom-icon {
    font-size: 1.5rem;
  }

  .container img {
    width: 200px;
  }

  .skill-category {
    width: 250px;
    padding: 10px;
  }

  .skill-item {
    font-size: 12px;
  }

  .card {
    width: 100%;
  }

  .card-body .btn {
    font-size: 12px;
  }

  #Education .card img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

/* Sample Projects Section */
.carousel-inner .carousel-item .card {
  height: 100%;
  width: 50%;
}

.carousel-inner .carousel-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 1em;
  line-height: 1.5;
  font-size: 1.5rem;
}

.card-container {
  display: flex;
}

.card-container .card {
  margin: 5px;
}

.carousel-inner .card img {
  border-radius: 0;
  width: 100%;
}

#Projects {
  position: relative;
  background: url("./images/developer.jpg") no-repeat center center/cover;
}

#Projects .main-container {
  background: rgba(255, 255, 255, 0.8);
}

#Projects .container {
  position: relative;
  z-index: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #10898d;
  opacity: 0.5;
}

/* Make it fit and readable to smaller screen devices */
@media (min-width: 340px) and (max-width: 1080px) {
  .carousel-inner .carousel-content {
    font-size: calc(
      0.6rem + 0.15vw
    ); /* Responsive font size based on viewport width */
    margin: 0;
  }
}

/* Start of Contact Section */

#Contact {
  background-color: #10898d;
  padding: 20px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.contact-container .col-lg-6 {
  flex: 1 1 100%;
  margin-bottom: 20px;
  overflow: hidden; /* Hide overflow by default */
}

.contact-container .title {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.contact-container .title:hover {
  color: #032f3c;
}

.contact-form #name:focus,
.contact-form #email:focus,
.contact-form #phone:focus,
.contact-form #message:focus {
  border: 3px solid rgb(182, 56, 56);
  outline: none;
  box-shadow: none;
}

.contact-container .btn {
  color: white;
  background-color: #10898d;
  border: none;
}

.contact-container .btn:hover {
  color: #10898d;
  background-color: white;
}

.contact-content-container {
  color: white;
  overflow-y: auto; /* Enable vertical scroll */
  max-height: 300px; /* Set a max-height to trigger overflow */
}

@media (min-width: 768px) {
  .contact-container .col-lg-6 {
    flex: 0 0 48%;
  }
}

@media (min-width: 1200px) {
  .contact-container .title {
    font-size: 2.5rem;
  }

  .contact-form textarea {
    height: auto;
  }
}

/* Footer */

footer {
  background-color: #032f3c;
}

.main-container .title {
  color: white;
  font-size: 2rem;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: cetner;
  text-align: center;
  gap: 1em;
}

.social-media a {
  color: #10898d;
}

.social-media a:hover {
  color: white;
}

.copyright {
  margin-top: 2em;
  margin-bottom: 0;
  color: white;
}
